{
  "author": {
    "name": "Bhavesh Khandelwal",
    "email": "bhav.khandelwal@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kkbhav/pouchdb-adapter-rn-http/issues"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "buffer-from": "0.1.1",
    "inherits": "2.0.3",
    "pouchdb-ajax": "6.4.1",
    "pouchdb-binary-utils": "6.4.1",
    "pouchdb-checkpointer": "6.4.1",
    "pouchdb-errors": "6.4.1",
    "pouchdb-generate-replication-id": "6.4.1",
    "pouchdb-promise": "6.4.1",
    "pouchdb-utils": "6.4.1",
    "pouchdb-json": "6.4.1",
    "pouchdb-merge": "6.4.1",
    "pouchdb-collections": "6.4.1",
    "pouchdb-md5": "6.4.1",
    "request": "2.80.0"
  },
  "peerDependencies": {
    "react-native-fetch-blob": "git+https://github.com/kkbhav/react-native-fetch-blob.git#work",
    "react-native-sqlite-2": "^1.6.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "description": "PouchDB adapters for ReactNative using HTTP (e.g. a remote CouchDB) and SQLite as its data store",
  "homepage": "https://github.com/kkbhav/pouchdb-adapters-rn",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "./index.js",
  "name": "pouchdb-adapters-rn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkbhav/pouchdb-adapters-rn.git"
  },
  "scripts": {
    "postinstall": "node ./setup.js",
    "updtr": "updtr --save-exact"
  },
  "standard": {
    "ignore": [
      "node_modules/**"
    ]
  },
  "version": "6.4.1"
}
