{
  "author": {
    "name": "Bhavesh Khandelwal",
    "email": "bhav.khandelwal@gmail.com"
  },
  "scripts": {
    "updtr": "updtr --save-exact",
    "postinstall": "node ./setup.js"
  },
  "bugs": {
    "url": "https://github.com/kkbhav/pouchdb-adapters-rn/issues"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "atob": "2.1.1",
    "blob-polyfill": "3.0.20180112",
    "btoa": "1.2.1",
    "buffer": "5.2.0",
    "buffer-from": "0.1.1",
    "inherits": "2.0.3",
    "pouchdb-binary-utils": "7.0.0",
    "pouchdb-checkpointer": "7.0.0",
    "pouchdb-collections": "7.0.0",
    "pouchdb-core": "7.0.0",
    "pouchdb-errors": "7.0.0",
    "pouchdb-generate-replication-id": "7.0.0",
    "pouchdb-utils": "7.0.0",
    "pouchdb-json": "7.0.0",
    "pouchdb-mapreduce": "7.0.0",
    "pouchdb-merge": "7.0.0",
    "pouchdb-md5": "7.0.0"
  },
  "peerDependencies": {
    "rn-fetch-blob": "git+https://github.com/kkbhav/react-native-fetch-blob.git#work",
    "react-native-sqlite-2": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-import-order-autofix": "^0.8.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "standard": "^10.0.2"
  },
  "description": "PouchDB adapters for ReactNative using HTTP (e.g. a remote CouchDB) and SQLite as its data store",
  "homepage": "https://github.com/kkbhav/pouchdb-adapters-rn",
  "keywords": [
    "pouchdb",
    "react-native",
    "react",
    "adapter",
    "sqlite",
    "pouchdb-adapter-rn"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "pouchdb-adapters-rn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkbhav/pouchdb-adapters-rn.git"
  },
  "standard": {
    "ignore": [
      "node_modules/**"
    ]
  },
  "eslintIgnore": [
    "*.json"
  ],
  "version": "1.0.0"
}
